# RSMS

./: .vsconfig  Exported-2024-04-25.vssettings  RSMS.sln  Table Creation Query.txt  data-export.sql
Client/: Class1.cs  Client.csproj
Domain/: Domain.csproj
Domain/Models/: Paydesk.cs  PayrollHistory.cs  ProductInfo.cs  ProductStock.cs  RoleMap.cs  RsmsTestContext.cs  Store.cs  TaxRate.cs  TaxRates.cs  TaxesList.cs  Transaction.cs  TransactionDetail.cs  UserInfo.cs
ModelsOld/: Paydesk.cs  PayrollHistory.cs  ProductStock.cs  RoleMap.cs  Transaction.cs  TransactionDetail.cs
ModelsOld2/: ProductInfo.cs  ProductStock.cs  ProductTaxis.cs  RsmsTestContext.cs  Transaction.cs  UserInfo.cs
RSMS/: GlobalSuppressions.cs  Program.cs  RSMS.csproj  appsettings.json
RSMS/ActionAttribute/: NoCacheAttribute.cs
RSMS/ActionAttributes/: NoCacheAttribute.cs
RSMS/Controllers/: AdminController.cs  CommonController.cs  CustomerController.cs  HomeController.cs  ManagerController.cs  PayrollController.cs  ProductController.cs  RegisterController.cs  StoreController.cs  TransactionController.cs  UserController.cs
RSMS/Properties/: launchSettings.json
RSMS/Services/: Constants.cs  DatabaseService.cs  EncryptionService.cs  LoginService.cs  PasswordHandlerService.cs  RegistrationService.cs  SecurityService.cs  UserService.cs
RSMS/ViewModels/: AddNewProductToStoreModel.cs  LoginModel.cs  PayrollRegistrationModel.cs  ProductRegistrationModel.cs  StoreAvailibilityModel.cs  StoreRegistrationModel.cs  TotalProductInfoModel.cs  TotalTransactionModel.cs  TransactionRegistrationModel.cs  UserDetailsEditorModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRoleView.cs
RSMS/Views/: _ViewImports.cshtml
RSMS/Views/Admin/: AdminDashboard.cshtml  Dashboard.cshtml  EditUser.cshtml  _EditUserInfoPartial.cshtml  _EditUserRolesPartial.cshtml
RSMS/Views/Common/: Dashboard.cshtml
RSMS/Views/Customer/: Dashboard.cshtml
RSMS/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
RSMS/Views/Manager/: Dashboard.cshtml
RSMS/Views/Payroll/: _PayrollRegistrationPartial.cshtml  _PayrollViewPartial.cshtml
RSMS/Views/Product/: EditProductInfo.cshtml  StoreProducts.cshtml  _CheckAvailibilityPartial.cshtml  _ProductRegistrationPartial.cshtml
RSMS/Views/ProductInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSMS/Views/Shared/: _Layout.cshtml  _Test.cshtml
RSMS/Views/Store/: EditStore.cshtml  _AddProductStockPartial.cshtml  _StoreRegistrationPartial.cshtml
RSMS/Views/Transaction/: _TransactionDetail.cshtml  _TransactionRegistrationPartial.cshtml
RSMS/Views/User/: Dashboard.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  SelectUserType.cshtml
RSMS/wwwroot/ProductImages/: a.bat  test.bat
RSMS/wwwroot/css/: dashboard.css  edituser.css  login.css  registration.css  selectuser.css  site.css  viewproducts.css
RSMS/wwwroot/js/: UserDeleteButton.js  storeproducts.js
Services/: Services.csproj
temp/: genEncToken vala currentUserSalt.csv  returned from Encrypt(password).csv
